{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "velaarturo-portfolio",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-09-04",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/*", "!/assets/*", "!/fonts/*", "!/favicon.svg", "!/og-card.svg", "!/og-card.png", "!/site.webmanifest", "!/llms.txt"]
  },
  "vars": {
    "SITE_KEY": "velaarturo",
    "CANONICAL_ORIGIN": "https://velaarturo.com"
  },
  "services": [
    { "binding": "BRAIN", "service": "secondbrain-web-staging", "remote": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "velaarturo-comments-staging",
      "database_id": "603fc90a-e10e-4d30-9204-3ebc59c64086",
      "migrations_dir": "./migrations"
    }
  ],
  "ratelimits": [
    {
      "name": "COMMENT_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 3, "period": 60 }
    }
  ],
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  },
  "env": {
    "staging": {
      "name": "velaarturo-portfolio-staging",
      "workers_dev": true,
      "vars": {
        "SITE_KEY": "velaarturo",
        "CANONICAL_ORIGIN": "https://velaarturo-portfolio-staging.withered-hat-79c9.workers.dev"
      },
      "services": [
        { "binding": "BRAIN", "service": "secondbrain-web-staging" }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "velaarturo-comments-staging",
          "database_id": "603fc90a-e10e-4d30-9204-3ebc59c64086",
          "migrations_dir": "./migrations"
        }
      ],
      "ratelimits": [
        { "name": "COMMENT_RATE_LIMITER", "namespace_id": "1001", "simple": { "limit": 3, "period": 60 } }
      ]
    },
    "production": {
      "name": "velaarturo",
      "workers_dev": true,
      "routes": [
        { "pattern": "velaarturo.com/*", "zone_name": "velaarturo.com" },
        { "pattern": "www.velaarturo.com/*", "zone_name": "velaarturo.com" }
      ],
      "vars": {
        "SITE_KEY": "velaarturo",
        "CANONICAL_ORIGIN": "https://velaarturo.com"
      },
      "services": [
        { "binding": "BRAIN", "service": "secondbrain" }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "velaarturo-comments",
          "database_id": "b23491e7-d6af-4d02-b553-61ac5d0e63ab",
          "migrations_dir": "./migrations"
        }
      ],
      "ratelimits": [
        { "name": "COMMENT_RATE_LIMITER", "namespace_id": "1002", "simple": { "limit": 3, "period": 60 } }
      ]
    }
  }
}
